# fooddotcomapi

./: README.md  fooddotcomapi.sln
fooddotcomapi/: Program.cs  Startup.cs  WeatherForecast.cs  fooddotcomapi.csproj
fooddotcomapi/Authorization/: ApplicationRole.cs  ApplicationUser.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs  SeedIdentityContext.cs
fooddotcomapi/Controllers/: AccountController.cs  WeatherForecastController.cs
fooddotcomapi/Data/: ApplicationDbContext.cs
fooddotcomapi/Dto/: AccountDto.cs  UserDto.cs
fooddotcomapi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperConfig.cs  ErrorHandlerMiddleware.cs
fooddotcomapi/HostBuilders/: RegisterDependencyServices.cs  SetupMiddleWarePipeline.cs
fooddotcomapi/Infrastructures/: ClaimsPrincipalExtensions.cs
fooddotcomapi/Migrations/: 20220711092503_InitialCreate.Designer.cs  20220711092503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
fooddotcomapi/Models/: Category.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  RefreshToken.cs  ShoppingCartItem.cs  User.cs
fooddotcomapi/Properties/: launchSettings.json
fooddotcomapi/Providers/: EmailConfiguration.cs  EmailConfirmationTokenProvider.cs
fooddotcomapi/Repositories/: AccountRepository.cs  GenericRepository.cs  MailSender.cs  UserRepository.cs
fooddotcomapi/Repository/: UserService.cs
fooddotcomapi/Services/: IAccountService.cs  IEmailConfiguration.cs  IGenericRepository.cs  IMailSender.cs  IUserRepository.cs  UserService.cs
